1
Coca-cola
56
2.5
10.11.2022.
1
#####
2
Fanta
35
2.5
10.11.2022.
1
#####
3
Tonic
32
2.3
09.11.2022.
1
#####
4
Juice
20
2.6
12.11.2022.
1
#####
5
Pinot Noir
12
8.7
12.12.2022.
2
#####
6
Merlot
15
9.2
12.12.2022.
2
#####
7
Chardonnay
20
11.5
14.11.2022.
2
#####
8
Zinfandel
14
11.8
12.12.2022.
2
#####
9
Heineken
47
2.8
10.11.2022.
3
#####
10
Tuborg
38
2.5
09.11.2022.
3
#####
11
Leffe
22
3.7
10.11.2022.
3
#####
12
Budweiser
27
2.3
09.11.2022.
3
#####