<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import hr.pmatkovic.utils.CustomDateTimePicker?>

<GridPane prefHeight="650.0" prefWidth="850.0" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.pmatkovic.javafx.ReservationHistoryController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <fx:include source="menu.fxml" GridPane.valignment="TOP" />
        <fx:include source="loginLabel.fxml" GridPane.columnIndex="3" GridPane.valignment="TOP" />
        <TableView fx:id="reservationHistoryTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="3">
            <columns>
                <TableColumn fx:id="nameTableColumn" text="Name" />
                <TableColumn fx:id="surnameTableColumn" text="Surname" />
                <TableColumn fx:id="emailTableColumn" text="E-mail" />
                <TableColumn fx:id="regularTableColumn" prefWidth="70.0" text="Regular" />
                <TableColumn fx:id="vipTableColumn" prefWidth="70.0" text="VIP" />
                <TableColumn fx:id="reservationTypeTableColumn" prefWidth="70.0" text="Res. type" />
                <TableColumn fx:id="numberOfGuestsTableColumn" minWidth="80.0" prefWidth="70.0" text="No. of guests" />
                <TableColumn fx:id="reservationDateTimeTableColumn" minWidth="80.0" prefWidth="70.0" text="No. of guests" />
            <TableColumn fx:id="changeTypeTableColumn" minWidth="80.0" prefWidth="100.0" text="Date &amp; time" />
                <TableColumn fx:id="changedByTableColumn" minWidth="80.0" prefWidth="100.0" text="Changed by" />
                <TableColumn fx:id="timeOfChangeTableColumn" prefWidth="140.0" text="Time of change" />
            </columns>
        </TableView>
        <Label layoutX="10.0" layoutY="125.0" text="Reservation history">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets left="10.0" top="15.0" />
            </padding>
        </Label>
        <Label text="Name:" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="125.0" text="Surname:" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="43.0" text="E-mail:" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="20.0" layoutY="97.0" text="Regular:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="43.0" text="VIP:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
        </Label>
        <Label layoutX="210.0" layoutY="125.0" text="Res. type:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
        </Label>
        <TextField fx:id="nameTextField" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="85.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <ComboBox fx:id="vipCustomerComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="85.0" right="5.0" />
            </GridPane.margin>
        </ComboBox>
        <Label layoutX="10.0" layoutY="92.0" text="Change type:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="125.0" text="Changed by:" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="5.0" />
         </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="152.0" text="Time chng:" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" />
         </GridPane.margin>
        </Label>
        <TextField fx:id="changeTypeTextField" layoutX="90.0" layoutY="92.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets left="85.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="changedByTextField" layoutX="90.0" layoutY="121.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="85.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <Button mnemonicParsing="false" text="Find" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Button>
        <CustomDateTimePicker fx:id="timeOfChangeDatePicker" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="85.0" right="5.0" />
            </GridPane.margin>
        </CustomDateTimePicker>
        <GridPane fx:id="historyFieldsGridPane" prefHeight="70.0" prefWidth="850.0" GridPane.columnSpan="5" GridPane.rowIndex="5">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="nameCurrentTextField" editable="false" promptText="Name">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="surnameCurrentTextField" editable="false" promptText="Surname" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="reservationTypeCurrentTextField" editable="false" promptText="Res. type" GridPane.columnIndex="5">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="New values" GridPane.columnIndex="8">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Old values" GridPane.columnIndex="8" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="nameOldTextField" editable="false" layoutX="89.0" layoutY="17.0" promptText="Name" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="surnameOldTextField" editable="false" layoutX="166.0" layoutY="17.0" promptText="Surname" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="reservationTypeOldTextField" editable="false" promptText="Res. type" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="regularCurrentTextField" editable="false" promptText="Regular" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="emailCurrentTextField" editable="false" promptText="E-mail" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="vipCurrentTextField" editable="false" promptText="VIP" GridPane.columnIndex="4">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="regularOldTextField" editable="false" promptText="Regular" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="vipOldTextField" editable="false" promptText="VIP" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="emailOldTextField" editable="false" promptText="E-mail" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
            <TextField fx:id="numberOfGuestsCurrentTextField" editable="false" promptText="No. of guests" GridPane.columnIndex="6">
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="numberOfGuestsOldTextField" editable="false" promptText="No. of guests" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="reservationDateCurrentTextField" editable="false" promptText="Date &amp; time" GridPane.columnIndex="7">
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="reservationDateOldTextField" editable="false" promptText="Date &amp; time" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" />
               </GridPane.margin>
            </TextField>
            </children>
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </GridPane>
      <ComboBox fx:id="regularCustomerComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="85.0" right="5.0" />
         </GridPane.margin>
      </ComboBox>
      <TextField fx:id="surnameTextField" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="85.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="emailTextField" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="85.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <ComboBox fx:id="reservationTypeComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="85.0" right="5.0" />
         </GridPane.margin>
      </ComboBox>
      <Label text="Date &amp; time:" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <padding>
            <Insets top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="No. of guests:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="numberOfGuestsTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="85.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="85.0" right="5.0" />
         </GridPane.margin>
      </DatePicker>
    </children>
</GridPane>
