<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import hr.pmatkovic.utils.CustomDateTimePicker?>

<GridPane prefHeight="650.0" prefWidth="850.0" vgap="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.pmatkovic.javafx.ReservationsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="115.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <fx:include source="menu.fxml" GridPane.valignment="TOP" />
        <fx:include source="loginLabel.fxml" GridPane.columnIndex="3" GridPane.valignment="TOP" />
        <TableView fx:id="reservationsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="3">
            <columns>
                <TableColumn fx:id="nameTableColumn" prefWidth="110.0" text="Name" />
                <TableColumn fx:id="surnameTableColumn" prefWidth="110.0" text="Surname" />
                <TableColumn fx:id="emailTableColumn" prefWidth="110.0" text="E-mail" />
                <TableColumn fx:id="regularCustomerTableColumn" prefWidth="90.0" text="Regular" />
                <TableColumn fx:id="vipCustomerTableColumn" prefWidth="90.0" text="VIP" />
                <TableColumn fx:id="reservationTypeTableColumn" prefWidth="90.0" text="Res. type" />
                <TableColumn fx:id="numberOfGuestsTableColumn" prefWidth="100.0" text="No. of guests" />
                <TableColumn fx:id="reservationDateTimeTableColumn" prefWidth="120.0" text="Date &amp; time" />
            </columns>
        </TableView>
        <Label layoutX="10.0" layoutY="125.0" text="Find reservation">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets left="10.0" top="15.0" />
            </padding>
        </Label>
        <Label text="Name:" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="125.0" text="Surname:" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="43.0" text="E-mail:" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="20.0" layoutY="97.0" text="Regular:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="10.0" layoutY="43.0" text="VIP:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
        <Label layoutX="210.0" layoutY="125.0" text="Res. type:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="nameTextField" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="85.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="emailTextField" layoutX="10.0" layoutY="39.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets left="85.0" right="5.0" />
            </GridPane.margin>
        </TextField>
        <ComboBox fx:id="regularCustomerComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="85.0" right="5.0" />
            </GridPane.margin>
        </ComboBox>
        <Button mnemonicParsing="false" onAction="#filterReservations" text="Find" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets right="5.0" />
            </GridPane.margin>
        </Button>
        <GridPane fx:id="inputFieldsGridPane" prefHeight="70.0" prefWidth="850.0" GridPane.columnSpan="5" GridPane.rowIndex="5">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="addNameTextField" promptText="Name">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="addSurnameTextField" promptText="Surname" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="addEmailTextField" promptText="E-mail" GridPane.columnIndex="2" />
                <ComboBox fx:id="addRegularCustomerComboBox" prefWidth="150.0" promptText="Regular" GridPane.columnIndex="3" />
                <ComboBox fx:id="addVipCustomerComboBox" prefWidth="150.0" promptText="VIP" GridPane.columnIndex="4" />
                <ComboBox fx:id="addReservationTypeComboBox" prefWidth="150.0" promptText="Res. type" GridPane.columnIndex="5" />
                <TextField fx:id="addNumberOfGuestsTextField" promptText="No. of guests" GridPane.columnIndex="6" />
                <CustomDateTimePicker fx:id="addReservationDateTimePicker" promptText="Date &amp; time" GridPane.columnIndex="7">
                    <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                    </GridPane.margin>
                </CustomDateTimePicker>
                <Button fx:id="button" onAction="#updateReservation" prefWidth="42.0" text="Add" GridPane.columnIndex="8">
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin></Button>
                <Button layoutX="672.0" layoutY="50.0" onAction="#deleteReservation" text="Del" GridPane.columnIndex="8" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin></Button>
            <Label fx:id="modelUpdateLabel" prefWidth="150.0" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            </children>
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </GridPane>
        <CustomDateTimePicker fx:id="reservationDateTimePicker" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="85.0" right="5.0" />
            </GridPane.margin>
        </CustomDateTimePicker>
        <Label text="No. of guests:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="10.0" top="5.0" />
            </GridPane.margin>
        </Label>
      <TextField fx:id="surnameTextField" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="85.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <ComboBox fx:id="vipCustomerComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="85.0" right="5.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="reservationTypeComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="85.0" right="5.0" />
         </GridPane.margin>
      </ComboBox>
      <TextField fx:id="numberOfGuestsTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="85.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Date &amp; time:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="newEntryLabel" prefHeight="40.0" prefWidth="150.0" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Label>
    </children>
</GridPane>
