#spring.datasource.url=jdbc:h2:file:C:/Java/H2SpringBoot/H2db;

spring.datasource.url=jdbc:h2:tcp://localhost/~/restaurantmanager;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manager
spring.datasource.password=manager

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

# recreate db schema at application start
#spring.sql.init.mode=always
